plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'com.testing.springcloud:zipkin'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    set('springCloudVersion', "Hoxton.SR8")
    set('nombreClase', 'com.testing.springcloud.zipkin.ZipkinApplication')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //spring-cloud
    //implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.8.RELEASE'

    //zipkin
//    implementation 'io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch:1.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'
    implementation 'io.zipkin.java:zipkin-server:2.12.9'
    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.9'
}

mainClassName = project.ext.nombreClase

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}