# springcloud-kubernetes-jenkins-terraform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
archivo/: build.gradle  settings.gradle
archivo/archivo-api/: Dockerfile  build.gradle  settings.gradle
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/: ArchivoApplication.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/configuracion/: GeneralConfiguracion.java  JpaConfiguracion.java  SwaggerConfiguracion.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/controlador/: ArchivoControlador.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/convertidor/: ArchivoModeloToArchivoEntidadConvertidor.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/entidad/: ArchivoEntidad.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/error/: ManejadorError.java  TipoError.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/repositorio/: ArchivoRepositorio.java
archivo/archivo-api/src/main/java/com/testing/springcloud/archivo/servicio/: ArchivoServicio.java
archivo/archivo-api/src/main/resources/: bootstrap.yml
archivo/archivo-client/: build.gradle  settings.gradle
archivo/archivo-client/src/main/java/com/testing/springcloud/archivo/client/: ArchivoClient.java
archivo/archivo-core/: build.gradle  settings.gradle
archivo/archivo-core/src/main/java/com/testing/springcloud/archivo/modelo/: ArchivoModelo.java
common/: build.gradle
common/src/main/java/com/testing/springcloud/common/cliente/: ClienteBase.java
common/src/main/java/com/testing/springcloud/common/constante/: ConstanteFecha.java
common/src/main/java/com/testing/springcloud/common/controlador/: ControladorBase.java  ControladorBaseFiltroImpl.java  ControladorBaseImpl.java
common/src/main/java/com/testing/springcloud/common/controlador/impl/: ControladorBaseImpl.java
common/src/main/java/com/testing/springcloud/common/conversion/: ConversionBase.java
common/src/main/java/com/testing/springcloud/common/convertidor/: ConvertidorBase.java
common/src/main/java/com/testing/springcloud/common/dto/: AuditoriaEntidad.java  GenerarIdEntidad.java  IdEntidad.java  Modelo.java
common/src/main/java/com/testing/springcloud/common/error/: ProcesarError.java
common/src/main/java/com/testing/springcloud/common/error/procesar/: ProcesarErrorSistema.java  procesarErrorValidacion.java
common/src/main/java/com/testing/springcloud/common/filtro/: FiltroBase.java
common/src/main/java/com/testing/springcloud/common/respuesta/: BaseResponse.java  ErrorValidacion.java  ErrorValidacionRespuesta.java  ListObjectResponse.java  ListaObjetoRespuesta.java  ObjectResponse.java  ObjectoRespuesta.java  ObjetoRespuesta.java  RespuestaBase.java
common/src/main/java/com/testing/springcloud/common/servicio/: ServicioBase.java  ServicioBaseFiltro.java
common/src/main/java/com/testing/springcloud/common/servicio/impl/: ServicioBaseFiltroImpl.java  ServicioBaseImpl.java
config/: Dockerfile  build.gradle
config/src/main/java/com/testing/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
persona/: Dockerfile  build.gradle  settings.gradle
persona/persona-api/: build.gradle  settings.gradle
persona/persona-api/src/main/java/com/testing/springcloud/persona/: PersonaApplication.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/configuracion/: GeneralConfiguracion.java  JpaConfiguracion.java  SwaggerConfiguracion.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/controlador/: PersonaControlador.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/convertidor/: PersonaModeloToPersonaEntidadConvertidor.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/entidad/: PersonaEntidad.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/error/: ManejadorError.java  TipoError.java
persona/persona-api/src/main/java/com/testing/springcloud/persona/repositorio/: PersonaRepositorio.java
persona/persona-api/src/main/resources/: application.yml  bootstrap.yml
persona/persona-client/: build.gradle  settings.gradle
persona/persona-core/: build.gradle  settings.gradle
persona/src/main/java/com/testing/springcloud/persona/: PersonaApplication.java
persona/src/main/java/com/testing/springcloud/persona/comando/: PersonaComando.java
persona/src/main/java/com/testing/springcloud/persona/configuracion/: Swagger.java
persona/src/main/java/com/testing/springcloud/persona/controlador/: PersonaControlador.java
persona/src/main/java/com/testing/springcloud/persona/entidad/: PersonaEntidad.java
persona/src/main/java/com/testing/springcloud/persona/error/: Error.java  ManejadorError.java  ProcesarError.java  TipoError.java
persona/src/main/java/com/testing/springcloud/persona/modelo/: PersonaModelo.java
persona/src/main/java/com/testing/springcloud/persona/repositorio/: PersonaRepositorio.java
persona/src/main/java/com/testing/springcloud/persona/servicio/: PersonaServicio.java
persona/src/main/resources/: application.yml
seguridad/: build.gradle  settings.gradle
seguridad/seguridad-api/: Dockerfile  build.gradle  settings.gradle
seguridad/seguridad-api/src/main/java/com/testing/springcloud/seguridad/: SeguridadApplication.java
seguridad/seguridad-api/src/main/resources/: application.yml  bootstrap.yml
seguridad/seguridad-client/: build.gradle  settings.gradle
seguridad/seguridad-core/: build.gradle  settings.gradle
zipkin/: Dockerfile  build.gradle  settings.gradle
zipkin/src/main/java/com/testing/springcloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application-dev.yml  application.yml
zuul/: Dockerfile  build.gradle
zuul/src/main/java/com/testing/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/testing/springcloud/zuul/configuracion/: GeneralConfiguracion.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+53 files in other folders)
