plugins {
    id 'application'
}

group 'com.testing.springcloud:persona'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':persona:persona-api')
    implementation project(':persona:persona-core')
    implementation project(':persona:persona-client')
}

test {
    useJUnitPlatform()
}