plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'com.testing.springcloud:persona'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    set('springCloudVersion', "Hoxton.SR8")
    set('nombreClase', 'com.testing.springcloud.persona.PersonaApplication')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compile "io.springfox:springfox-swagger-ui:3.0.0"

    //spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.8.RELEASE'

    //spring-cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'

    implementation project(':common')
}

mainClassName = project.ext.nombreClase

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}