plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'com.testing.springcloud:zuul'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    set('springCloudVersion', "Hoxton.SR8")
    set('nombreClase', 'com.testing.springcloud.zuul.ZuulApplication')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //spring-cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.8.RELEASE'
    implementation 'com.h2database:h2:1.4.193'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'

    //spring-admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
}

mainClassName = project.ext.nombreClase

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}