plugins {
    id 'application'
}

group 'com.testing.springcloud:persona-core'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //spring-boot
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.3.8.RELEASE'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    compileOnly project(':common')

}

test {
    useJUnitPlatform()
}