plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'com.testing.springcloud:config'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    set('springCloudVersion', "Hoxton.SR8")
    set('nombreClase', 'com.testing.springcloud.config.ConfigApplication')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //spring-cloud
    implementation 'org.springframework.cloud:spring-cloud-config-server:2.2.8.RELEASE'


    //spring-admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.8.RELEASE'

}

mainClassName = project.ext.nombreClase

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}