plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

group 'com.testing.springcloud:archivo-client'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //spring-boot
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.3.8.RELEASE'

    //spring-cloud
    compileOnly 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

    //util
    compileOnly project(':archivo:archivo-core')
    compileOnly project(':common')
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}